# library_spring

./: flyway.conf  pom.xml  readme.md
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/domain/: Author.java  Book.java  Borrow.java  User.java
src/main/java/com/example/demo/dto/request/: RequestAuthorDto.java  RequestBookDto.java  RequestUserDto.java
src/main/java/com/example/demo/dto/response/: ResponseAuthorDto.java  ResponseBookDto.java  ResponseUserDto.java
src/main/java/com/example/demo/mapper/: AuthorMapper.java  BookMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/com/example/demo/repositories/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  CommonUserRepository.java
src/main/java/com/example/demo/resources/: AuthorResource.java  BookResource.java  BorrowResource.java  UserResource.java
src/main/java/com/example/demo/resources/resources_impl/: AuthorResourceImpl.java  BookResourceImpl.java  UserResourceImpl.java
src/main/java/com/example/demo/security/config/: AuthRole.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/controller/: AuthController.java
src/main/java/com/example/demo/security/dto/: RequestLoginDto.java  RequestNewUserDto.java  ResponseLoginDto.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/security/services/: AuthService.java  JwtUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/services/: AuthorService.java  BookService.java  TestService.java  UserService.java
src/main/java/com/example/demo/validation/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__my_first_migration.sql  V2__my_first_migration.sql  V3__created_borrow_table.sql  V4__updated_user_table.sql
