spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
server.port=8081
application-description = app description test
application-version = 0.1.666


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.example.demo
springdoc.pathsToMatch=/**

jwtSecret = meetingRoomApplicationSecretKey
jwtExpirationMs = 86400000
refreshExpirationMs = 2000000000